REACT_APP_CLIENT_ID="<your client id>"
REACT_APP_TENANT_ID="<your tenant id>"
REACT_APP_SUBSCRIPTION_ID="<the subscription id to use>"

# The top level package depends on a different version of webpack
# than react-scripts requires, but for this sample we can use any
# close version of webpack so it's fine to skip this check.
SKIP_PREFLIGHT_CHECK=true